<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Alumnis</title>
    <link rel="stylesheet" href="../src/styles/bootstrap.min.css">
    <link rel="stylesheet" href="../src/styles/style.css">
    <script type="module" src="../src/components/AppHeader.js"></script>
    <style>
        .album_img{
            width: 49%;
            height: 350px;
        }
        .border{border-radius: 5px;}
        .box{background: #eee;}
        .box-btn{
            border: 1px solid #CE0033;
            background: #fff;
            }
            .box-btn:hover{
                color: #fff;
                border: .5px solid #fff;
                box-shadow: 0 0 0 3px #CE0033;
                background: #CE0033;
                }
                @media (max-width: 990px) {
                    .album_img{
                    width: 49%;
                    height: 260px;
                    }
                }
                @media (max-width: 767px) {
                    .album_img{
                    width: 49%;
                    height: 200px;
                    }
                    .title > img{
                      width: 220px;
                    height: 100px;
                    }
                }
                @media (max-width: 450px) {
                  .album_img{
                    width: 49%;
                    height: 140px;
                    }
                 }
                .reveal-hidden {
                    opacity: 0;
                    transform: translateY(-25px);
                  }
                .reveal-visible {
                    opacity: 1;
                    transform: translateY(0);
                    transition: 1s;
                  }
    </style>
</head>
<body>

    <app-header
    href1="index.html"
    href2="#"
    href3="#"
    href4="#"
    active="alumnis"
    ></app-header>
    <div class="container mb-5">
        <div class="row border">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../src/images/IMG_20201119_162810_655.jpg" class="d-block w-100" alt="Photo de famille">
                  </div>
                  <div class="carousel-item">
                    <img src="../src/images/IMG_20201117_092455_546.jpg" class="d-block w-100" alt="Session">
                  </div>
                  <div class="carousel-item">
                    <img src="../src/images/IMG_20201126_091457_493.jpg" class="d-block w-100" alt="Inauguration">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div class="row mt-5 text-center reveal-hidden">
            <h1 class="mb-4 mx-auto">Nos apprenants</h1>
            <p>Les apprenants à Simplon Burkina Faso sont des jeunes agés de moins de 35 ans et passionnés
                de l'outil informatique.Durant une période de 7 mois,ces jeunes recevront entre une formation
                en développement web et une formation en référent digitale.Cette série de formation se passe
                dans le cadre du projet "tech4sahel" visant à former les jeune de la sous région au métier du 
                numérique.</p>
          </div>
          <div class="row mt-5 text-center reveal-hidden">
            <h2 class="mx-auto">La première promotion en développement <br />web et web mobile(2019)</h2>
            <div class="mt-3 border py-2 px-1 box">
                <div class="d-flex justify-content-around">
                    <img class="album_img" src="../src/images/photo1.jpg">
                    <img class="album_img" src="../src/images/photo2.jpg">
                </div>
                <div class="d-flex justify-content-around mt-2">
                  <img class="album_img" src="../src/images/photo3.jpg">
                  <img class="album_img" src="../src/images/photo4.jpg">
              </div>
                <a href="#" class="btn mt-5 px-5 box-btn">Voir l'album</a>
            </div>
          </div>
          <div class="row mt-5 text-center reveal-hidden">
            <h2 class="mx-auto">La promotion actuelle en développement<br />
                web et web mobile(2020)</h2>
            <div class="mt-3 border py-2 px-1 box">
                <div class="d-flex justify-content-around">
                    <img class="album_img" src="../src/images/IMG-20201207-WA0029.jpg">
                    <img class="album_img" src="../src/images/IMG_20201117_092455_546.jpg">
                </div>
                <div class="d-flex justify-content-around mt-2">
                  <img class="album_img" src="../src/images/IMG_20201119_162810_655.jpg">
                  <img class="album_img" src="../src/images/IMG_20201126_091457_493.jpg">
              </div>
                <a href="#" class="btn mt-5 px-5 box-btn">Voir l'album</a>
            </div>
          </div>
    </div>
    <app-footer></app-footer>
    <script type="module" src="../src/components/AppFooter.js"></script>
    <script src="../src/scripts/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../src/scripts/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../src/scripts/app.js"></script>
</body>
</html>